#define DIR 2
#define PWM 3 
#define echoPin 12 
#define trigPin 13

void setup() 
{
pinMode(DIR,OUTPUT); 
pinMode(PWM,OUTPUT); Serial.begin(9600);
pinMode(echoPin,INPUT); pinMode(trigPin,OUTPUT); 
} 
void loop() 
{ 
int dist;
int duration; 
digitalWrite(trigPin, LOW);
delayMicroseconds(2);
digitalWrite(trigPin, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin, LOW);

duration = pulseIn(echoPin, HIGH); 
dist = (duration * 0.0344) / 2;

Serial.print("Distance: ");
Serial.print(dist);
Serial.println(" cm");
if(dist>25 && dist<35)
{ 
digitalWrite(DIR,LOW); 
analogWrite(PWM,0);
} 
else if(dist>15 && dist<25) 
{
digitalWrite(DIR,LOW); analogWrite(PWM,75);
} 
else if(dist>0 && dist<15) 
{ 
digitalWrite(DIR,LOW); analogWrite(PWM,150);
} 
else if(dist>35 && dist<45)
{ 
digitalWrite(DIR,HIGH); analogWrite(PWM,75);
} 
else if(dist>45)
{ 
digitalWrite(DIR,HIGH); analogWrite(PWM,150);
} 
}

